\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces OSTicket Logo}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Die standard-Weboberfl\IeC {\"a}che f\IeC {\"u}r Administratoren}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Twitter Bootstrap Logo}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Bootstrap ist ein vielseitiges und anpassbares Framework}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces PHP Ver. 7 Logo}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces MySQL Logo}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Netbeans User Interface}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Netbeans IDE Logo}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces XAMPP Control Panel}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces XAMPP Logo}}{9}
\contentsline {figure}{\numberline {11}{\ignorespaces MySQL Workbench Start Screen}}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces MySQL Workbench - Datenbankdiagramm (Ausschnitt)}}{10}
\contentsline {figure}{\numberline {13}{\ignorespaces Komprimiertes Klassendiagramm}}{11}
\contentsline {figure}{\numberline {14}{\ignorespaces Komponentendiagramm}}{12}
