\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verwendete Technologie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OSTicket}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSTicket Logo}}{3}}
\newlabel{OSTicket Logo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die standard-Weboberfl\IeC {\"a}che f\IeC {\"u}r Administratoren}}{3}}
\newlabel{OSTicket Admin WebGUI}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}M"oglichkeiten mit OSTicket}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Warum OSTicket?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bootstrap}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twitter Bootstrap Logo}}{4}}
\newlabel{Bootstrap_Logo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bootstrap ist ein vielseitiges und anpassbares Framework}}{5}}
\newlabel{Bootstrap Page Screenshot}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PHP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PHP Ver. 7 Logo}}{5}}
\newlabel{PHP_Logo}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MySQL}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MySQL Logo}}{6}}
\newlabel{MySQL_Logo}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Werkzeuge}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NetBeans}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Netbeans User Interface}}{7}}
\newlabel{Netbeans_GUI}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Netbeans IDE Logo}}{8}}
\newlabel{Netbeans_Logo}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XAMPP Apache}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XAMPP Control Panel}}{8}}
\newlabel{XAMPP_GUI}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XAMPP Logo}}{9}}
\newlabel{XAMPP_Logo}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MySQL Workbench}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MySQL Workbench Start Screen}}{9}}
\newlabel{Worbench_Startgui}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MySQL Workbench - Datenbankdiagramm (Ausschnitt)}}{10}}
\newlabel{Workbench_DiaGUI}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Komprimiertes Klassendiagramm}}{11}}
\newlabel{Klassendiagramm_System}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komponentendiagramm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Komponentendiagramm}}{12}}
\newlabel{Komponentendiagramm}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ticket erstellen}}{13}}
\newlabel{Ein Ticket erstellen}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ticketverwaltung}}{13}}
\newlabel{Tickets verwalten}{{16}{13}}
