\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse Einwirkung \& Auswirkung\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {1.2}{\ignorespaces Stakeholder Identifikation\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {1.3}{\ignorespaces Stakehodler Klassifikation\relax }}{19}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Use-Case C00\relax }}{27}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Use-Case C01\relax }}{28}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Use-Case C02\relax }}{29}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Use-Case C03\relax }}{30}{table.caption.24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Use-Case C04\relax }}{30}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Use-Case C05\relax }}{31}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces Use-Case C06\relax }}{31}{table.caption.27}
\contentsline {table}{\numberline {3.8}{\ignorespaces Use-Case C07\relax }}{32}{table.caption.28}
\contentsline {table}{\numberline {3.9}{\ignorespaces Use-Case C08\relax }}{33}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces tab:ost-attachment\relax }}{41}{table.caption.35}
\contentsline {table}{\numberline {4.2}{\ignorespaces tab:ost-canned-response\relax }}{41}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces tab:ost-config\relax }}{42}{table.caption.39}
\contentsline {table}{\numberline {4.4}{\ignorespaces tab:ost-content\relax }}{43}{table.caption.41}
\contentsline {table}{\numberline {4.5}{\ignorespaces tab:ost-department\relax }}{44}{table.caption.43}
\contentsline {table}{\numberline {4.6}{\ignorespaces tab:ost-faq\relax }}{45}{table.caption.45}
\contentsline {table}{\numberline {4.7}{\ignorespaces tab:ost-staff\relax }}{46}{table.caption.47}
\contentsline {table}{\numberline {4.8}{\ignorespaces tab:ost-ticket\relax }}{50}{table.caption.49}
\contentsline {table}{\numberline {4.9}{\ignorespaces tab:ost-user\relax }}{51}{table.caption.51}
\contentsline {table}{\numberline {4.10}{\ignorespaces tab:ost-user-account\relax }}{51}{table.caption.53}
\contentsline {table}{\numberline {4.11}{\ignorespaces tab:ost-ticket-priotity\relax }}{52}{table.caption.55}
\contentsline {table}{\numberline {4.12}{\ignorespaces tab:ost-help-topic\relax }}{52}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Aufw\IeC {\"a}ndige Tabelle mit Abbildung und Caption\relax }}{62}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
