\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Risikomatrix\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces IST-Zustand OS-Ticket\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die standard-Weboberfl\IeC {\"a}che f\IeC {\"u}r Administratoren\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Twitter Bootstrap Logo\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bootstrap ist ein vielseitiges und anpassbares Framework\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PHP Ver. 7 Logo\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MySQL Logo\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Netbeans User Interface\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces XAMPP Control Panel\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces MySQL Workbench Start Screen\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces MySQL Workbench - Datenbankdiagramm (Ausschnitt)\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Komprimiertes Klassendiagramm\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Komponentendiagramm\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ticket erstellen\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ticketverwaltung\relax }}{37}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup Anwendersicht\relax }}{46}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup Systembetreuer\relax }}{47}{figure.caption.46}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup Ticketstatus\relax }}{48}{figure.caption.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototyp Ticketstatus\relax }}{49}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Arduino mit Lichtsensor und Lichterkette}}{61}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
