\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektmanagement}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metainformationen}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Team}{13}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Betreuer}{13}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Partner}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{13}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Risikoidentifikation}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung und Behandlung}{14}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse Einwirkung \& Auswirkung\relax }}{15}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abb_Einwirkung_Auswirkung}{{1.1}{15}{Analyse Einwirkung \& Auswirkung\relax }{table.caption.12}{}}
\newlabel{Abb_Einwirkung_Auswirkung@cref}{{[table][1][1]1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Risikomatrix}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Risikomatrix\relax }}{15}{figure.caption.14}}
\newlabel{Abb_Risikomatrix}{{1.1}{15}{Risikomatrix\relax }{figure.caption.14}{}}
\newlabel{Abb_Risikomatrix@cref}{{[figure][1][1]1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pflichtenheft}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IST Zustand}{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IST-Zustand OS-Ticket\relax }}{16}{figure.caption.15}}
\newlabel{Abb_IST-Zustand}{{1.2}{16}{IST-Zustand OS-Ticket\relax }{figure.caption.15}{}}
\newlabel{Abb_IST-Zustand@cref}{{[figure][2][1]1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SOLL Zustand}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SMART}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Produkteinsatz und Umgebung}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Projektumfeldanalyse}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einflussfaktoren}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Stakeholder}{18}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder Identifizieren}{18}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Stakeholder Identifikation\relax }}{18}{table.caption.18}}
\newlabel{Tbl_Stakeholder_Identifikation}{{1.2}{18}{Stakeholder Identifikation\relax }{table.caption.18}{}}
\newlabel{Tbl_Stakeholder_Identifikation@cref}{{[table][2][1]1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakehnolder Klassifizieren}{19}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Stakehodler Klassifikation\relax }}{19}{table.caption.20}}
\newlabel{Tbl_Stakeholder_Klassifikation}{{1.3}{19}{Stakehodler Klassifikation\relax }{table.caption.20}{}}
\newlabel{Tbl_Stakeholder_Klassifikation@cref}{{[table][3][1]1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Funktionalit\IeC {\"a}ten}{19}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Muss Anforderungen}{19}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Soll Anforderungen}{19}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Testszenarien und Testf\IeC {\"a}lle}{20}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testf\IeC {\"a}lle}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Testfall A}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Testfall B}{20}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Testfall C}{21}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Liefervereinbarung}{21}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Planung}{22}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Projektstrukturplan}{22}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Meilensteine}{22}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Gant-Chart}{22}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Abnahmekriterien}{22}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Pl\IeC {\"a}ne zur Evaluierung}{22}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{22}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendete Technologie}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OSTicket}{23}{subsection.2.1.1}}
\newlabel{OSTicket Logo}{{2.1.1}{23}{OSTicket}{subsection.2.1.1}{}}
\newlabel{OSTicket Logo@cref}{{[subsection][1][2,1]2.1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die standard-Weboberfl\IeC {\"a}che f\IeC {\"u}r Administratoren\relax }}{24}{figure.caption.21}}
\newlabel{OSTicket Admin WebGUI}{{2.1}{24}{Die standard-Weboberfläche für Administratoren\relax }{figure.caption.21}{}}
\newlabel{OSTicket Admin WebGUI@cref}{{[figure][1][2]2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline M"oglichkeiten mit OSTicket}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warum OSTicket?}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bootstrap}{25}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Twitter Bootstrap Logo\relax }}{25}{figure.caption.24}}
\newlabel{Bootstrap_Logo}{{2.2}{25}{Twitter Bootstrap Logo\relax }{figure.caption.24}{}}
\newlabel{Bootstrap_Logo@cref}{{[figure][2][2]2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bootstrap ist ein vielseitiges und anpassbares Framework\relax }}{26}{figure.caption.25}}
\newlabel{Bootstrap Page Screenshot}{{2.3}{26}{Bootstrap ist ein vielseitiges und anpassbares Framework\relax }{figure.caption.25}{}}
\newlabel{Bootstrap Page Screenshot@cref}{{[figure][3][2]2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PHP}{26}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PHP Ver. 7 Logo\relax }}{26}{figure.caption.26}}
\newlabel{PHP_Logo}{{2.4}{26}{PHP Ver. 7 Logo\relax }{figure.caption.26}{}}
\newlabel{PHP_Logo@cref}{{[figure][4][2]2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MySQL}{27}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MySQL Logo\relax }}{27}{figure.caption.27}}
\newlabel{MySQL_Logo}{{2.5}{27}{MySQL Logo\relax }{figure.caption.27}{}}
\newlabel{MySQL_Logo@cref}{{[figure][5][2]2.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Werkzeuge}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NetBeans}{29}{subsection.2.2.1}}
\newlabel{Netbeans_Logo}{{2.2.1}{29}{NetBeans}{figure.caption.28}{}}
\newlabel{Netbeans_Logo@cref}{{[subsection][1][2,2]2.2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Netbeans User Interface\relax }}{30}{figure.caption.28}}
\newlabel{Netbeans_GUI}{{2.6}{30}{Netbeans User Interface\relax }{figure.caption.28}{}}
\newlabel{Netbeans_GUI@cref}{{[figure][6][2]2.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}XAMPP Apache}{30}{subsection.2.2.2}}
\newlabel{XAMPP_Logo}{{2.2.2}{30}{XAMPP Apache}{figure.caption.29}{}}
\newlabel{XAMPP_Logo@cref}{{[subsection][2][2,2]2.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces XAMPP Control Panel\relax }}{31}{figure.caption.29}}
\newlabel{XAMPP_GUI}{{2.7}{31}{XAMPP Control Panel\relax }{figure.caption.29}{}}
\newlabel{XAMPP_GUI@cref}{{[figure][7][2]2.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MySQL Workbench}{31}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MySQL Workbench Start Screen\relax }}{32}{figure.caption.30}}
\newlabel{Worbench_Startgui}{{2.8}{32}{MySQL Workbench Start Screen\relax }{figure.caption.30}{}}
\newlabel{Worbench_Startgui@cref}{{[figure][8][2]2.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MySQL Workbench - Datenbankdiagramm (Ausschnitt)\relax }}{33}{figure.caption.31}}
\newlabel{Workbench_DiaGUI}{{2.9}{33}{MySQL Workbench - Datenbankdiagramm (Ausschnitt)\relax }{figure.caption.31}{}}
\newlabel{Workbench_DiaGUI@cref}{{[figure][9][2]2.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelle}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Klassendiagramm}{34}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Komprimiertes Klassendiagramm\relax }}{34}{figure.caption.32}}
\newlabel{Klassendiagramm_System}{{2.10}{34}{Komprimiertes Klassendiagramm\relax }{figure.caption.32}{}}
\newlabel{Klassendiagramm_System@cref}{{[figure][10][2]2.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Komponentendiagramm}{35}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Komponentendiagramm\relax }}{35}{figure.caption.33}}
\newlabel{Komponentendiagramm}{{2.11}{35}{Komponentendiagramm\relax }{figure.caption.33}{}}
\newlabel{Komponentendiagramm@cref}{{[figure][11][2]2.11}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementierung}{36}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ticket erstellen\relax }}{36}{figure.caption.34}}
\newlabel{Ein Ticket erstellen}{{2.12}{36}{Ticket erstellen\relax }{figure.caption.34}{}}
\newlabel{Ein Ticket erstellen@cref}{{[figure][12][2]2.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ticketverwaltung\relax }}{37}{figure.caption.35}}
\newlabel{Tickets verwalten}{{2.13}{37}{Ticketverwaltung\relax }{figure.caption.35}{}}
\newlabel{Tickets verwalten@cref}{{[figure][13][2]2.13}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemanalyse}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}USE-Case-Analyse}{38}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use-Case C00\relax }}{38}{table.caption.36}}
\newlabel{Abb_C00}{{3.1}{38}{Use-Case C00\relax }{table.caption.36}{}}
\newlabel{Abb_C00@cref}{{[table][1][3]3.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use-Case C01\relax }}{39}{table.caption.37}}
\newlabel{Abb_C01}{{3.2}{39}{Use-Case C01\relax }{table.caption.37}{}}
\newlabel{Abb_C01@cref}{{[table][2][3]3.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use-Case C02\relax }}{40}{table.caption.38}}
\newlabel{Abb_C02}{{3.3}{40}{Use-Case C02\relax }{table.caption.38}{}}
\newlabel{Abb_C02@cref}{{[table][3][3]3.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use-Case C03\relax }}{41}{table.caption.39}}
\newlabel{Abb_C03}{{3.4}{41}{Use-Case C03\relax }{table.caption.39}{}}
\newlabel{Abb_C03@cref}{{[table][4][3]3.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use-Case C04\relax }}{41}{table.caption.40}}
\newlabel{Abb_C04}{{3.5}{41}{Use-Case C04\relax }{table.caption.40}{}}
\newlabel{Abb_C04@cref}{{[table][5][3]3.5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use-Case C05\relax }}{42}{table.caption.41}}
\newlabel{Abb_C05}{{3.6}{42}{Use-Case C05\relax }{table.caption.41}{}}
\newlabel{Abb_C05@cref}{{[table][6][3]3.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Use-Case C06\relax }}{42}{table.caption.42}}
\newlabel{Abb_C06}{{3.7}{42}{Use-Case C06\relax }{table.caption.42}{}}
\newlabel{Abb_C06@cref}{{[table][7][3]3.7}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Use-Case C07\relax }}{43}{table.caption.43}}
\newlabel{Abb_C07}{{3.8}{43}{Use-Case C07\relax }{table.caption.43}{}}
\newlabel{Abb_C07@cref}{{[table][8][3]3.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ablaufbeschreibung}{43}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Use-Case C08\relax }}{44}{table.caption.44}}
\newlabel{Abb_C08}{{3.9}{44}{Use-Case C08\relax }{table.caption.44}{}}
\newlabel{Abb_C08@cref}{{[table][9][3]3.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wireframes}{46}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup Anwendersicht\relax }}{46}{figure.caption.45}}
\newlabel{Abb_Mockup_Anwendersicht}{{3.1}{46}{Mockup Anwendersicht\relax }{figure.caption.45}{}}
\newlabel{Abb_Mockup_Anwendersicht@cref}{{[figure][1][3]3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup Systembetreuer\relax }}{47}{figure.caption.46}}
\newlabel{Abb_Mockup_Systembetreuer}{{3.2}{47}{Mockup Systembetreuer\relax }{figure.caption.46}{}}
\newlabel{Abb_Mockup_Systembetreuer@cref}{{[figure][2][3]3.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototyp}{47}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup Ticketstatus\relax }}{48}{figure.caption.47}}
\newlabel{Abb_Mockup_Ticketstatus}{{3.3}{48}{Mockup Ticketstatus\relax }{figure.caption.47}{}}
\newlabel{Abb_Mockup_Ticketstatus@cref}{{[figure][3][3]3.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domain-Class-Modelling}{48}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototyp Ticketstatus\relax }}{49}{figure.caption.48}}
\newlabel{Abb_Prototyp_Ticketstatus}{{3.4}{49}{Prototyp Ticketstatus\relax }{figure.caption.48}{}}
\newlabel{Abb_Prototyp_Ticketstatus@cref}{{[figure][4][3]3.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User-Interface-Design}{49}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systementwurf}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur}{50}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzerschnittstellen}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankentwurf}{50}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klassenentwurf}{51}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sicherheit des Systems}{52}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deployment}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemtests}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Akzeptanztests}{55}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Projektevaluation}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Benutzerhandbuch}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung}{58}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{resnick_distributed_1996}
\citation{harel_situating_1991}
\citation{resnick_distributed_1996}
\citation{anastopoulou_constructionism_2012}
\citation{beer_rudolf_aspekte_2011}
\citation{ackermann_piagets_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Beispielkapitel}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Beispiele zitieren}{59}{section.11.1}}
\citation{gohlich_lernen:_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Beispiele Abbildungen}{60}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{60}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Arduino mit Lichtsensor und Lichterkette}}{61}{figure.caption.49}}
\newlabel{fig:ArduExample}{{11.1}{61}{Arduino mit Lichtsensor und Lichterkette}{figure.caption.49}{}}
\newlabel{fig:ArduExample@cref}{{[figure][1][11]11.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Beispiele Listen}{61}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Aufw\IeC {\"a}ndige Tabelle mit Abbildung und Caption\relax }}{62}{table.caption.51}}
\newlabel{tbl:shiftReg}{{11.1}{62}{Aufwändige Tabelle mit Abbildung und Caption\relax }{table.caption.51}{}}
\newlabel{tbl:shiftReg@cref}{{[table][1][11]11.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Beispiel Codesequenz}{63}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Quicksort in JAVA}{63}{subsection.11.3.1}}
\newlabel{code:qj}{{11.1}{63}{QuickSort in Java}{lstlisting.11.1}{}}
\newlabel{code:qj@cref}{{[listing][1][11]11.1}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}QuickSort in Java}{63}{lstlisting.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Beispieltext}{65}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{67}{chapter*.52}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{68}{chapter*.53}}
\bibstyle{dinat}
\bibdata{Literatur_Verzeichnis}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltexte}{69}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ackermann_piagets_2001}{{1}{2001}{{Ackermann}}{{}}}
\bibcite{anastopoulou_constructionism_2012}{{2}{2012}{{Anastopoulou u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anastopoulou, Berland, Frant, Boytchev, Brennan, Chronaki, Clayson, Correia, Dagiene und Dekoli}}}
\bibcite{beer_rudolf_aspekte_2011}{{3}{2011}{{{Beer, Rudolf} und {Benischek, Isabella}}}{{}}}
\bibcite{gohlich_lernen:_2007}{{4}{2007}{{G\IeC {\"o}hlich und Zirfas}}{{}}}
\bibcite{harel_situating_1991}{{5}{1991}{{Harel und Papert}}{{}}}
\bibcite{resnick_distributed_1996}{{6}{1996}{{Resnick}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{70}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{72}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang-Section}{72}{section.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
