\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Risikomatrix\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces IST-Zustand OS-Ticket\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup Anwendersicht\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup Systembetreuer\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup Ticketstatus\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototyp Ticketstatus\relax }}{36}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Arduino mit Lichtsensor und Lichterkette}}{48}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
