\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse Einwirkung \& Auswirkung\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {1.2}{\ignorespaces Stakeholder Identifikation\relax }}{18}{table.caption.18}
\contentsline {table}{\numberline {1.3}{\ignorespaces Stakehodler Klassifikation\relax }}{19}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Use-Case C00\relax }}{38}{table.caption.36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Use-Case C01\relax }}{39}{table.caption.37}
\contentsline {table}{\numberline {3.3}{\ignorespaces Use-Case C02\relax }}{40}{table.caption.38}
\contentsline {table}{\numberline {3.4}{\ignorespaces Use-Case C03\relax }}{41}{table.caption.39}
\contentsline {table}{\numberline {3.5}{\ignorespaces Use-Case C04\relax }}{41}{table.caption.40}
\contentsline {table}{\numberline {3.6}{\ignorespaces Use-Case C05\relax }}{42}{table.caption.41}
\contentsline {table}{\numberline {3.7}{\ignorespaces Use-Case C06\relax }}{42}{table.caption.42}
\contentsline {table}{\numberline {3.8}{\ignorespaces Use-Case C07\relax }}{43}{table.caption.43}
\contentsline {table}{\numberline {3.9}{\ignorespaces Use-Case C08\relax }}{44}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Aufw\IeC {\"a}ndige Tabelle mit Abbildung und Caption\relax }}{62}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
