\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{14}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline Risikoidentifikation}{14}{section*.10}
\contentsline {subsubsection}{\nonumberline Bewertung und Behandlung}{14}{section*.11}
\contentsline {subsubsection}{\nonumberline Risikomatrix}{15}{section*.13}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{16}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}IST Zustand}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}SOLL Zustand}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}SMART}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Produkteinsatz und Umgebung}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Projektumfeldanalyse}{18}{subsection.1.5.3}
\contentsline {subsubsection}{\nonumberline Einflussfaktoren}{18}{section*.16}
\contentsline {subsection}{\numberline {1.5.4}Stakeholder}{18}{subsection.1.5.4}
\contentsline {subsubsection}{\nonumberline Stakeholder Identifizieren}{18}{section*.17}
\contentsline {subsubsection}{\nonumberline Stakehnolder Klassifizieren}{19}{section*.19}
\contentsline {subsection}{\numberline {1.5.5}Funktionalit\IeC {\"a}ten}{19}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Muss Anforderungen}{19}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Soll Anforderungen}{19}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Testszenarien und Testf\IeC {\"a}lle}{20}{subsection.1.5.8}
\contentsline {section}{\numberline {1.6}Testf\IeC {\"a}lle}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Testfall A}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Testfall B}{20}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Testfall C}{21}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Liefervereinbarung}{21}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Planung}{22}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Projektstrukturplan}{22}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Meilensteine}{22}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Gant-Chart}{22}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Abnahmekriterien}{22}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Pl\IeC {\"a}ne zur Evaluierung}{22}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{22}{subsection.1.7.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Verwendete Technologie}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OSTicket}{23}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline M"oglichkeiten mit OSTicket}{24}{section*.22}
\contentsline {subsubsection}{\nonumberline Warum OSTicket?}{25}{section*.23}
\contentsline {subsection}{\numberline {2.1.2}Bootstrap}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}PHP}{26}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}MySQL}{27}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Werkzeuge}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}NetBeans}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}XAMPP Apache}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}MySQL Workbench}{31}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Modelle}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Klassendiagramm}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Komponentendiagramm}{35}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Implementierung}{36}{section.2.4}
\contentsline {chapter}{\numberline {3}Problemanalyse}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}USE-Case-Analyse}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ablaufbeschreibung}{43}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Wireframes}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Prototyp}{47}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain-Class-Modelling}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}User-Interface-Design}{49}{section.3.5}
\contentsline {chapter}{\numberline {4}Systementwurf}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Architektur}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Benutzerschnittstellen}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Datenbankentwurf}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Klassenentwurf}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Sicherheit des Systems}{52}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementierung}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}Deployment}{54}{chapter.6}
\contentsline {chapter}{\numberline {7}Tests}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Systemtests}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Akzeptanztests}{55}{section.7.2}
\contentsline {chapter}{\numberline {8}Projektevaluation}{56}{chapter.8}
\contentsline {chapter}{\numberline {9}Benutzerhandbuch}{57}{chapter.9}
\contentsline {chapter}{\numberline {10}Zusammenfassung}{58}{chapter.10}
\contentsline {chapter}{\numberline {11}Beispielkapitel}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}Beispiele zitieren}{59}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Beispiele Abbildungen}{60}{subsection.11.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{60}{section*.50}
\contentsline {section}{\numberline {11.2}Beispiele Listen}{61}{section.11.2}
\contentsline {section}{\numberline {11.3}Beispiel Codesequenz}{63}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Quicksort in JAVA}{63}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Beispieltext}{65}{section.11.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{67}{chapter*.52}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{68}{chapter*.53}
\contentsline {chapter}{\nonumberline Quelltexte}{69}{chapter*.54}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{70}{chapter*.55}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{72}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{72}{section.A.1}
