\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{14}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline Risikoidentifikation}{14}{section*.10}
\contentsline {subsubsection}{\nonumberline Bewertung und Behandlung}{14}{section*.11}
\contentsline {subsubsection}{\nonumberline Risikomatrix}{15}{section*.13}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{16}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}IST Zustand}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}SOLL Zustand}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}SMART}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Produkteinsatz und Umgebung}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Projektumfeldanalyse}{18}{subsection.1.5.3}
\contentsline {subsubsection}{\nonumberline Einflussfaktoren}{18}{section*.16}
\contentsline {subsection}{\numberline {1.5.4}Stakeholder}{19}{subsection.1.5.4}
\contentsline {subsubsection}{\nonumberline Stakeholder Identifizieren}{19}{section*.17}
\contentsline {subsubsection}{\nonumberline Stakeholder Klassifizieren}{19}{section*.19}
\contentsline {subsection}{\numberline {1.5.5}Funktionalit\IeC {\"a}ten}{19}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Muss Anforderungen}{19}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Soll Anforderungen}{20}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Testszenarien und Testf\IeC {\"a}lle}{20}{subsection.1.5.8}
\contentsline {section}{\numberline {1.6}Testf\IeC {\"a}lle}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Testfall A}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Testfall B}{21}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Testfall C}{21}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Liefervereinbarung}{22}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Planung}{22}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Projektstrukturplan}{22}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Meilensteine}{22}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Gant-Chart}{22}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Abnahmekriterien}{22}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Pl\IeC {\"a}ne zur Evaluierung}{22}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{22}{subsection.1.7.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Realisierbarkeit OSTicket}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Codebeispiele}{24}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Systemdokumentation}{26}{section.2.2}
\contentsline {chapter}{\numberline {3}Problemanalyse}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}USE-Case-Analyse}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ablaufbeschreibung}{32}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Wireframes}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Prototyp}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain-Class-Modelling}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}User-Interface-Design}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Systementwurf Prototyp}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Technologie}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Architektur}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Benutzerschnittstellen}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Datenbankentwurf}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Klassenentwurf}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}Sicherheit des Systems}{42}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementierung}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Deployment}{44}{chapter.6}
\contentsline {chapter}{\numberline {7}Tests}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Systemtests}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Akzeptanztests}{45}{section.7.2}
\contentsline {chapter}{\numberline {8}Projektevaluation}{46}{chapter.8}
\contentsline {chapter}{\numberline {9}Benutzerhandbuch}{47}{chapter.9}
\contentsline {chapter}{\numberline {10}Zusammenfassung}{48}{chapter.10}
\contentsline {chapter}{\numberline {11}Beispielkapitel}{49}{chapter.11}
\contentsline {section}{\numberline {11.1}Beispiele zitieren}{49}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Beispiele Abbildungen}{50}{subsection.11.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{50}{section*.36}
\contentsline {section}{\numberline {11.2}Beispiele Listen}{51}{section.11.2}
\contentsline {section}{\numberline {11.3}Beispiel Codesequenz}{53}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Quicksort in JAVA}{53}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Beispieltext}{55}{section.11.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{57}{chapter*.38}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{58}{chapter*.39}
\contentsline {chapter}{\nonumberline Quelltexte}{59}{chapter*.40}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{60}{chapter*.41}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{62}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{62}{section.A.1}
