\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{14}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline Risikoidentifikation}{14}{section*.10}
\contentsline {subsubsection}{\nonumberline Bewertung und Behandlung}{14}{section*.11}
\contentsline {subsubsection}{\nonumberline Risikomatrix}{15}{section*.13}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{16}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{17}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Planung}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{17}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{17}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Problemanalyse}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}User-Interface-Design}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Benutzerschnittstellen}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Datenbankentwurf}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Klassenentwurf}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Sicherheit des Systems}{24}{section.5.5}
\contentsline {chapter}{\numberline {6}Implementierung}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Tests}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{27}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{28}{chapter.9}
\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Zusammenfassung}{30}{chapter.11}
\contentsline {chapter}{\numberline {12}Beispielkapitel}{31}{chapter.12}
\contentsline {section}{\numberline {12.1}Beispiele zitieren}{31}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Beispiele Abbildungen}{32}{subsection.12.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{32}{section*.16}
\contentsline {section}{\numberline {12.2}Beispiele Listen}{33}{section.12.2}
\contentsline {section}{\numberline {12.3}Beispiel Codesequenz}{35}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Quicksort in JAVA}{35}{subsection.12.3.1}
\contentsline {section}{\numberline {12.4}Beispieltext}{37}{section.12.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{39}{chapter*.18}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{40}{chapter*.19}
\contentsline {chapter}{\nonumberline Quelltexte}{41}{chapter*.20}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{42}{chapter*.21}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{44}{section.A.1}
