This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Latex Vorlage HAK Imst.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Literatur_Verzeichnis.bib
Warning--empty pages in beer_rudolf_aspekte_2011
You've used 6 entries,
            3552 wiz_defined-function locations,
            840 strings with 7384 characters,
and the built_in function-call counts, 5146 in all, are:
= -- 613
> -- 80
< -- 150
+ -- 187
- -- 56
* -- 500
:= -- 880
add.period$ -- 7
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 122
empty$ -- 351
format.name$ -- 105
if$ -- 983
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 48
num.names$ -- 25
pop$ -- 54
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 428
swap$ -- 32
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 75
(There was 1 warning)
