\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse Einwirkung \& Auswirkung\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {1.2}{\ignorespaces Stakeholder Identifikation\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {1.3}{\ignorespaces Stakehodler Klassifikation\relax }}{19}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Use-Case C00\relax }}{25}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Use-Case C01\relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Use-Case C02\relax }}{27}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Use-Case C03\relax }}{28}{table.caption.24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Use-Case C04\relax }}{28}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Use-Case C05\relax }}{29}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces Use-Case C06\relax }}{29}{table.caption.27}
\contentsline {table}{\numberline {3.8}{\ignorespaces Use-Case C07\relax }}{30}{table.caption.28}
\contentsline {table}{\numberline {3.9}{\ignorespaces Use-Case C08\relax }}{31}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Aufw\IeC {\"a}ndige Tabelle mit Abbildung und Caption\relax }}{49}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
