\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektmanagement}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metainformationen}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Team}{13}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Betreuer}{13}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Partner}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{13}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Risikoidentifikation}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung und Behandlung}{14}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse Einwirkung \& Auswirkung\relax }}{15}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abb_Einwirkung_Auswirkung}{{1.1}{15}{Analyse Einwirkung \& Auswirkung\relax }{table.caption.12}{}}
\newlabel{Abb_Einwirkung_Auswirkung@cref}{{[table][1][1]1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Risikomatrix}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Risikomatrix\relax }}{15}{figure.caption.14}}
\newlabel{Abb_Risikomatrix}{{1.1}{15}{Risikomatrix\relax }{figure.caption.14}{}}
\newlabel{Abb_Risikomatrix@cref}{{[figure][1][1]1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pflichtenheft}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IST Zustand}{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IST-Zustand OS-Ticket\relax }}{16}{figure.caption.15}}
\newlabel{Abb_IST-Zustand}{{1.2}{16}{IST-Zustand OS-Ticket\relax }{figure.caption.15}{}}
\newlabel{Abb_IST-Zustand@cref}{{[figure][2][1]1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SOLL Zustand}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SMART}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Produkteinsatz und Umgebung}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Projektumfeldanalyse}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einflussfaktoren}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Stakeholder}{19}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder Identifizieren}{19}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Stakeholder Identifikation\relax }}{19}{table.caption.18}}
\newlabel{Tbl_Stakeholder_Identifikation}{{1.2}{19}{Stakeholder Identifikation\relax }{table.caption.18}{}}
\newlabel{Tbl_Stakeholder_Identifikation@cref}{{[table][2][1]1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakehnolder Klassifizieren}{19}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Stakehodler Klassifikation\relax }}{19}{table.caption.20}}
\newlabel{Tbl_Stakeholder_Klassifikation}{{1.3}{19}{Stakehodler Klassifikation\relax }{table.caption.20}{}}
\newlabel{Tbl_Stakeholder_Klassifikation@cref}{{[table][3][1]1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Funktionalit\IeC {\"a}ten}{19}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Muss Anforderungen}{19}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Soll Anforderungen}{20}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Testszenarien und Testf\IeC {\"a}lle}{20}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testf\IeC {\"a}lle}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Testfall A}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Testfall B}{21}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Testfall C}{21}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Liefervereinbarung}{22}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Planung}{22}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Projektstrukturplan}{22}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Meilensteine}{22}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Gant-Chart}{22}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Abnahmekriterien}{22}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Pl\IeC {\"a}ne zur Evaluierung}{22}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{22}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realisierbarkeit OSTicket}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemdokumentation}{24}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemanalyse}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}USE-Case-Analyse}{25}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use-Case C00\relax }}{25}{table.caption.21}}
\newlabel{Abb_C00}{{3.1}{25}{Use-Case C00\relax }{table.caption.21}{}}
\newlabel{Abb_C00@cref}{{[table][1][3]3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use-Case C01\relax }}{26}{table.caption.22}}
\newlabel{Abb_C01}{{3.2}{26}{Use-Case C01\relax }{table.caption.22}{}}
\newlabel{Abb_C01@cref}{{[table][2][3]3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use-Case C02\relax }}{27}{table.caption.23}}
\newlabel{Abb_C02}{{3.3}{27}{Use-Case C02\relax }{table.caption.23}{}}
\newlabel{Abb_C02@cref}{{[table][3][3]3.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use-Case C03\relax }}{28}{table.caption.24}}
\newlabel{Abb_C03}{{3.4}{28}{Use-Case C03\relax }{table.caption.24}{}}
\newlabel{Abb_C03@cref}{{[table][4][3]3.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use-Case C04\relax }}{28}{table.caption.25}}
\newlabel{Abb_C04}{{3.5}{28}{Use-Case C04\relax }{table.caption.25}{}}
\newlabel{Abb_C04@cref}{{[table][5][3]3.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use-Case C05\relax }}{29}{table.caption.26}}
\newlabel{Abb_C05}{{3.6}{29}{Use-Case C05\relax }{table.caption.26}{}}
\newlabel{Abb_C05@cref}{{[table][6][3]3.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Use-Case C06\relax }}{29}{table.caption.27}}
\newlabel{Abb_C06}{{3.7}{29}{Use-Case C06\relax }{table.caption.27}{}}
\newlabel{Abb_C06@cref}{{[table][7][3]3.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Use-Case C07\relax }}{30}{table.caption.28}}
\newlabel{Abb_C07}{{3.8}{30}{Use-Case C07\relax }{table.caption.28}{}}
\newlabel{Abb_C07@cref}{{[table][8][3]3.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ablaufbeschreibung}{30}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Use-Case C08\relax }}{31}{table.caption.29}}
\newlabel{Abb_C08}{{3.9}{31}{Use-Case C08\relax }{table.caption.29}{}}
\newlabel{Abb_C08@cref}{{[table][9][3]3.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wireframes}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup Anwendersicht\relax }}{33}{figure.caption.30}}
\newlabel{Abb_Mockup_Anwendersicht}{{3.1}{33}{Mockup Anwendersicht\relax }{figure.caption.30}{}}
\newlabel{Abb_Mockup_Anwendersicht@cref}{{[figure][1][3]3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup Systembetreuer\relax }}{34}{figure.caption.31}}
\newlabel{Abb_Mockup_Systembetreuer}{{3.2}{34}{Mockup Systembetreuer\relax }{figure.caption.31}{}}
\newlabel{Abb_Mockup_Systembetreuer@cref}{{[figure][2][3]3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototyp}{34}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup Ticketstatus\relax }}{35}{figure.caption.32}}
\newlabel{Abb_Mockup_Ticketstatus}{{3.3}{35}{Mockup Ticketstatus\relax }{figure.caption.32}{}}
\newlabel{Abb_Mockup_Ticketstatus@cref}{{[figure][3][3]3.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domain-Class-Modelling}{35}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototyp Ticketstatus\relax }}{36}{figure.caption.33}}
\newlabel{Abb_Prototyp_Ticketstatus}{{3.4}{36}{Prototyp Ticketstatus\relax }{figure.caption.33}{}}
\newlabel{Abb_Prototyp_Ticketstatus@cref}{{[figure][4][3]3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User-Interface-Design}{36}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systementwurf}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzerschnittstellen}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankentwurf}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klassenentwurf}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sicherheit des Systems}{39}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deployment}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemtests}{42}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Akzeptanztests}{42}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Projektevaluation}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Benutzerhandbuch}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{resnick_distributed_1996}
\citation{harel_situating_1991}
\citation{resnick_distributed_1996}
\citation{anastopoulou_constructionism_2012}
\citation{beer_rudolf_aspekte_2011}
\citation{ackermann_piagets_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Beispielkapitel}{46}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Beispiele zitieren}{46}{section.11.1}}
\citation{gohlich_lernen:_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Beispiele Abbildungen}{47}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{47}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Arduino mit Lichtsensor und Lichterkette}}{48}{figure.caption.34}}
\newlabel{fig:ArduExample}{{11.1}{48}{Arduino mit Lichtsensor und Lichterkette}{figure.caption.34}{}}
\newlabel{fig:ArduExample@cref}{{[figure][1][11]11.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Beispiele Listen}{48}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Aufw\IeC {\"a}ndige Tabelle mit Abbildung und Caption\relax }}{49}{table.caption.36}}
\newlabel{tbl:shiftReg}{{11.1}{49}{Aufwändige Tabelle mit Abbildung und Caption\relax }{table.caption.36}{}}
\newlabel{tbl:shiftReg@cref}{{[table][1][11]11.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Beispiel Codesequenz}{50}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Quicksort in JAVA}{50}{subsection.11.3.1}}
\newlabel{code:qj}{{11.1}{50}{QuickSort in Java}{lstlisting.11.1}{}}
\newlabel{code:qj@cref}{{[listing][1][11]11.1}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}QuickSort in Java}{50}{lstlisting.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Beispieltext}{52}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{54}{chapter*.37}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{55}{chapter*.38}}
\bibstyle{dinat}
\bibdata{Literatur_Verzeichnis}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltexte}{56}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ackermann_piagets_2001}{{1}{2001}{{Ackermann}}{{}}}
\bibcite{anastopoulou_constructionism_2012}{{2}{2012}{{Anastopoulou u.\tmspace  +\thinmuskip {.1667em}a.}}{{Anastopoulou, Berland, Frant, Boytchev, Brennan, Chronaki, Clayson, Correia, Dagiene und Dekoli}}}
\bibcite{beer_rudolf_aspekte_2011}{{3}{2011}{{{Beer, Rudolf} und {Benischek, Isabella}}}{{}}}
\bibcite{gohlich_lernen:_2007}{{4}{2007}{{G\IeC {\"o}hlich und Zirfas}}{{}}}
\bibcite{harel_situating_1991}{{5}{1991}{{Harel und Papert}}{{}}}
\bibcite{resnick_distributed_1996}{{6}{1996}{{Resnick}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{57}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang-Section}{59}{section.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
