\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{14}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline Risikoidentifikation}{14}{section*.10}
\contentsline {subsubsection}{\nonumberline Bewertung und Behandlung}{14}{section*.11}
\contentsline {subsubsection}{\nonumberline Risikomatrix}{15}{section*.13}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{16}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}IST Zustand}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}SOLL Zustand}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}SMART}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Produkteinsatz und Umgebung}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Projektumfeldanalyse}{18}{subsection.1.5.3}
\contentsline {subsubsection}{\nonumberline Einflussfaktoren}{18}{section*.16}
\contentsline {subsection}{\numberline {1.5.4}Stakeholder}{19}{subsection.1.5.4}
\contentsline {subsubsection}{\nonumberline Stakeholder Identifizieren}{19}{section*.17}
\contentsline {subsubsection}{\nonumberline Stakehnolder Klassifizieren}{19}{section*.19}
\contentsline {subsection}{\numberline {1.5.5}Funktionalit\IeC {\"a}ten}{19}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Muss Anforderungen}{19}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Soll Anforderungen}{20}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Testszenarien und Testf\IeC {\"a}lle}{20}{subsection.1.5.8}
\contentsline {section}{\numberline {1.6}Testf\IeC {\"a}lle}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Testfall A}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Testfall B}{21}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Testfall C}{22}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Liefervereinbarung}{22}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Planung}{23}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Projektstrukturplan}{23}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Meilensteine}{23}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Gant-Chart}{23}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Abnahmekriterien}{23}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Pl\IeC {\"a}ne zur Evaluierung}{23}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{23}{subsection.1.7.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Realisierbarkeit OSTicket}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Codebeispiele}{25}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Systemdokumentation}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}Problemanalyse}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}USE-Case-Analyse}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ablaufbeschreibung}{31}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Wireframes}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Prototyp}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Domain-Class-Modelling}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}User-Interface-Design}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Systementwurf}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Architektur}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Benutzerschnittstellen}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Datenbankentwurf}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Klassenentwurf}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Sicherheit des Systems}{43}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementierung}{44}{chapter.5}
\contentsline {chapter}{\numberline {6}Deployment}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Tests}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Systemtests}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Akzeptanztests}{46}{section.7.2}
\contentsline {chapter}{\numberline {8}Projektevaluation}{47}{chapter.8}
\contentsline {chapter}{\numberline {9}Benutzerhandbuch}{48}{chapter.9}
\contentsline {chapter}{\numberline {10}Zusammenfassung}{49}{chapter.10}
\contentsline {chapter}{\numberline {11}Beispielkapitel}{50}{chapter.11}
\contentsline {section}{\numberline {11.1}Beispiele zitieren}{50}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Beispiele Abbildungen}{51}{subsection.11.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{52}{section*.35}
\contentsline {section}{\numberline {11.2}Beispiele Listen}{52}{section.11.2}
\contentsline {section}{\numberline {11.3}Beispiel Codesequenz}{54}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Quicksort in JAVA}{54}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Beispieltext}{56}{section.11.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{59}{chapter*.37}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{60}{chapter*.38}
\contentsline {chapter}{\nonumberline Quelltexte}{61}{chapter*.39}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{62}{chapter*.40}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{64}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{64}{section.A.1}
