\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{12}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{14}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Planung}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{15}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{15}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{15}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Problemanalyse}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}User-Interface-Design}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Benutzerschnittstellen}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Datenbankentwurf}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Klassenentwurf}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Sicherheit des Systems}{22}{section.5.5}
\contentsline {chapter}{\numberline {6}Implementierung}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Tests}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{25}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{26}{chapter.9}
\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}Zusammenfassung}{28}{chapter.11}
\contentsline {chapter}{\numberline {12}Beispielkapitel}{29}{chapter.12}
\contentsline {section}{\numberline {12.1}Beispiele zitieren}{29}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Beispiele Abbildungen}{30}{subsection.12.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{30}{section*.10}
\contentsline {section}{\numberline {12.2}Beispiele Listen}{31}{section.12.2}
\contentsline {section}{\numberline {12.3}Beispiel Codesequenz}{33}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Quicksort in JAVA}{33}{subsection.12.3.1}
\contentsline {section}{\numberline {12.4}Beispieltext}{35}{section.12.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{37}{chapter*.12}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{38}{chapter*.13}
\contentsline {chapter}{\nonumberline Quelltexte}{39}{chapter*.14}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{40}{chapter*.15}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{42}{section.A.1}
