\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{14}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{15}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Planung}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{16}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{16}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{16}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Problemanalyse}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}User-Interface-Design}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Benutzerschnittstellen}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Datenbankentwurf}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Klassenentwurf}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Sicherheit des Systems}{23}{section.5.5}
\contentsline {chapter}{\numberline {6}Implementierung}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Tests}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{26}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{28}{chapter.10}
\contentsline {chapter}{\numberline {11}Zusammenfassung}{29}{chapter.11}
\contentsline {chapter}{\numberline {12}Beispielkapitel}{30}{chapter.12}
\contentsline {section}{\numberline {12.1}Beispiele zitieren}{30}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Beispiele Abbildungen}{31}{subsection.12.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{31}{section*.11}
\contentsline {section}{\numberline {12.2}Beispiele Listen}{32}{section.12.2}
\contentsline {section}{\numberline {12.3}Beispiel Codesequenz}{34}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Quicksort in JAVA}{34}{subsection.12.3.1}
\contentsline {section}{\numberline {12.4}Beispieltext}{36}{section.12.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{38}{chapter*.13}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{39}{chapter*.14}
\contentsline {chapter}{\nonumberline Quelltexte}{40}{chapter*.15}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{41}{chapter*.16}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{43}{section.A.1}
